serialNum	start	1100000 step	25000	end_s1	-1
dir_PreName_s2			../../
dir_RunName				SF_tolD2e11_tolC1e10_strss_010_sc_0621_tau_010_rc_1e4_ss_1e2_midTP_0Rad_PropFrac9_Tens1_RadDec0_Shld_120_Nave_5_mn04_p1e5_num1e5
runNameAppendix			AllCntct00068
dir_PostName			/output_front

outputDir				runFolder
runName				SF
middleNameData			front

printOption     png
doPrintEPS	    0	

xlim			1
xmin			2.0	
xmax			2.90
ylim			1
ymin			-0.2
ymax			0.25	
enforceLimitsWithxlim_ylim	1
plotAxis_3NoAxis_1Axis		1


includeRefineInLegend			0
includeLegend				1
elementEdgeColor				val		0	0	0
elementEdgeWidth				0.5
legendLocation				NorthWest

damageLevelsTableL_1L1_-1Lend_2_L1Lend_-2Lall_LegendL1D=1		-2
includeMeshRefinementInLegend_0_allTrisAsCoarsenable			0
numberDistDPts				6
NumberOfDistinctLevelsDicreadingD
minDamage	lineType	lineClr	lineWidth
0.99		sym	k		-		2.5
0.95		sym	c		-		2.5
0.90		sym	m		-		2.5
0.75		sym	g		-		2.5
0.5		sym	b		-		2.5
-1		sym	r		-		2.5
pltDmgdUnDmaged		0


colors
type		sym_num
none		num		0.6 1 0.6
refine	num		1 0.8 0.8
coarsen	num		1 1 0.5




plt_vids						0
vids_fnt_sz 					18
plt_noncollinearCoarsenable			0
g_noncollinearCoarsenable_symbl		o
g_noncollinearCoarsenable_clr			b
g_noncollinearCoarsenable_sz			2


plotMeshCoh						0
MeshCohLineColor					b
MeshCohLineStyle					-.
MeshCohLineWidth					3

plot_spaceElement					0
spaceElement_font_size				8	
spaceElement_text_color				m
 

box
number	0
Xmin 		Ymin		Xmax		Ymax
2.05		-0.1		2.2		0.1
2.4		-0.4		2.5		-0.3
lineWidth		2
lineColor		num		0.2 	1 	0.8


0.6 1 0.6 green
1 1 0.5 yellow

serialNum	start	1000000	step	10000	end_s1	1380000
serialNum	start	1000000	step	1	end_s1	1000400
serialNum	start	1000079	step	1	end_s1	1000082
serialNum	start	1000148	step	1	end_s1	1000160
g_noncollinearCoarsenable_sz			18




COLORS
color

useOnlyFirstLineData			0
numberDistDPts				3
NumberOfDistinctLevelsDicreadingD
minDamage	lineType	lineClr	lineWidth
0.99		sym	k		-		2.5
0.5		sym	r		-		2.5
-1		sym	b		-		2.5
pltDmgdUnDmaged		0


colors
type		sym_num
none		num		0.6 1 0.6
refine	num		1 0.8 0.8
coarsen	num		1 1 0.5


black white

useOnlyFirstLineData			0
numberDistDPts				3
NumberOfDistinctLevelsDicreadingD
minDamage	lineType	lineClr	lineWidth
0.99		sym	k			-		2.5
0.5		val	0.3 0.3 0.3		-		2.5
-1		val	0.7 0.7 0.7		-		2.5
pltDmgdUnDmaged		0


colors
type		sym_num
none		num		0.9 0.9 0.9
refine	num		0.8 0.8 0.8
coarsen	num		1.0 1.0 1.0


serialNum	start	10400000	 step	50000	end_s1	10400000
