# START_OF_FILE
{
#{
	=============================================================================
	Configuration File for VDataStat plotting structure
	
	Version: 1.0
	Created: 03/16/2017
	=============================================================================
#}

#{
	=============================================================================
	Default Plot Specifications
	=============================================================================
#}
_defaults
{
	# FIGURE SPECIFICATONS:
	fig_visible			off
	fig_fullscreen		no
	fig_save			yes  { png fig } # { png fig eps }
	
	# LINE SPECIFICATIONS:
	line_all_spec		{ ms o	   mw 3 ls -    	  lw 1.0 }
	line_bfit_spec		{ ms none 	    ls --   lc k  lw 1.0 }
	
	# AXIS SPECIFICATIONS:
	ax_fontsize			20
	ax_interpreter		latex
	ax_tic_active		1
	ax_grid_on			1
	ax_xlab_vert_align	top
	ax_ylab_vert_align	top
	ax_zlab_vert_align	top
	ax_x_limit			auto
	ax_y_limit			auto
	ax_z_limit			auto	
	
	# LEGEND SPECIFICATIONS:
	leg_location		northeast
	leg_orientation		vertical
	leg_in_or_out		outside		
	leg_fontsize		16
	leg_interpreter		latex
	leg_box_on			0
	leg_box_width		1.0
}
	
#{
	=============================================================================
	Data Field Plot Specifications
	=============================================================================
#}

#	Index	String  latexSymbol  	LineSpecs    	limitsBool 	limitVals
_data
{
	0		D		D			 { ms o    ls - }  [ 0 0 ]  	[ -inf inf ]
	1		s0		\sigma_{0}	 { ms none ls - }  [ 0 0 ]  	[ -inf inf ]
}
	
#{
	=============================================================================
	Simulation Runs Plot Specifications
	=============================================================================
#}
#	Folder				latexSymbol		LineSpecs
_runs
{
	old_2017_03_13		old-2017-03-13			{ ms o ls - }
#	old_2017_03_03		series1			{ ms * ls none  lc g }
}

#{
	=============================================================================
	Plot Axis Data
	=============================================================================
#}
#	xData   yData  	singleRunBool    multiRunBool   bestFitBool	  legendLocation
#	NB: concatenate yy and yyn fields with '|' symbol...e.g. D|p or D|s0

_plots  
{
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all ldnum_0 } }
	
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { crit0p95_8 } } 
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { crit0p95_0 } } 
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { crit0p95_1 } } 
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { crit0p95_7 } }
	
	{ x { time }  			y { pf||ca }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_0 } }
	{ x { ca }  			y { pf }			srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_0 } }
	{ x { time }  			y { D pf ca sla }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all } }
	
	{ x { time }  			y { EN0101 EN0501 EN0601 EN0701 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0202 EN0502 EN0602 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0303 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0104 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0306 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0108 EN0108 EN0308 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0109 EN0209 EN0309 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
}

#{
	=============================================================================
	APENDIX A: Convention on critical field suffix
	=============================================================================
	critXXpXX_i denotes the field i being greater than some critical value XXpXX where 'p'
	denotes the decimal in a floating point value and index 'i' to field can be found below
	i	fields_enum
	0	D 
	1	cr
	2	str 
	3	ba 
	4	sa 
	5	ca
	6	sta
	7	sla
	8	pf 
	9	p 
	10	df
	11	ds
#}

} # END_OF_FILE
