# START_OF_FILE
{
#{
	=============================================================================
	Configuration File for VDataStat plotting structure
	
	Version: 1.0
	Created: 03/16/2017
	=============================================================================
#}

#{
	=============================================================================
	Default Plot Specifications
	=============================================================================
#}
_defaults
{
	# FIGURE SPECIFICATONS:
	fig_visible			off
	fig_fullscreen		no
	fig_save			yes  { png fig eps }
	
	# LINE SPECIFICATIONS:
	line_all_spec		{ ms none  mw 3 ls -    	  lw 1.0 }
	line_bfit_spec		{ ms none 	    ls --   lc k  lw 1.0 }
	
	# AXIS SPECIFICATIONS:
	ax_fontsize			20
	ax_interpreter		latex
	ax_tic_active		1
	ax_grid_on			1
	ax_xlab_vert_align	top
	ax_ylab_vert_align	top
	ax_zlab_vert_align	top
	ax_x_limit			auto
	ax_y_limit			auto
	ax_z_limit			auto	
	
	# LEGEND SPECIFICATIONS:
	leg_location		northeast
	leg_orientation		vertical
	leg_in_or_out		outside		
	leg_fontsize		20
	leg_interpreter		latex
	leg_box_on			0
	leg_box_width		1.0
}
	
#{
	=============================================================================
	Data Field Plot Specifications
	=============================================================================
#}

#	Index	String  latexSymbol  	LineSpecs    	limitsBool 	limitVals
_data
{
	0		D		D			 { ms o    ls - }  [ 0 0 ]  	[ -inf inf ]
	1		s0		\sigma_{0}	 { ms * ls - }  [ 0 0 ]  	[ -inf inf ]
    2       pf      p_{frac}     { ms +  }         [ 0 0 ]      [ -inf inf ]
}
	
#{
	=============================================================================
	Simulation Runs Plot Specifications
	=============================================================================
#}
#	Folder				latexSymbol		LineSpecs
_runs
{
	old_2017_09_29_MicriUST_Atol1em8_NP00_05x05_tau1p16em2_x_a013_fine3p0003 	{x5thalA08}  { ms s ls - }
	old_2017_09_29_MicriUST_Atol1em9_NP00_05x05_tau1p16em2_x_a013_fine3p0003 	{x5thalA09}  { ms p ls - }
	old_2017_09_29_MicriUST_Atol1em10_NP00_05x05_tau1p16em2_x_a013_fine3p0003 	{x5thalA10}  { ms o ls - }
	old_2017_09_29_MicriUST_NA064_NP00_05x05_tau1p16em2_x_a013		 	{x5thal64}  { ms * ls - }
	old_2017_09_29_MicriUST_NA128_NP00_05x05_tau1p16em2_x_a013			{x5thal128}  { ms + ls - }
}

#{
	=============================================================================
	Plot Axis Data
	=============================================================================
#}
#	xData   yData  	singleRunBool    multiRunBool   bestFitBool	  legendLocation
#	NB: concatenate yy and yyn fields with '|' symbol...e.g. D|p or D|s0

_plots  
{
	{ x { e00 }  			y { s00L s00R }		srun 0 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all } }
	{ x { e11 }  			y { s11T s11B }		srun 0 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all } }	
	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all } }

	{ x { time }  			y { measure }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { crit0p900000_0 } } 

    { x { time }  			y { D }             srun 1 		mrun 1		bfit 0		legloc northeast  suffix { ldnum_all } }
	
	{ x { time }  			y { EN0101 EN0501 EN0601 EN0701 EN0107 EN0108 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
    { x { time }  			y { EN0101 EN0501 EN0601 EN0107 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0107 EN0108 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0102 EN0502 EN0602 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0103 }                    srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0104 }                    srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0106 }                    srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0108 EN0208 EN0308 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
	{ x { time }  			y { EN0109 EN0209 EN0309 }		srun 1 		mrun 1		bfit 0		legloc northeast  suffix { bflag_all } }
}

#{
	=============================================================================
	APENDIX A: Convention on critical field suffix
	=============================================================================
	critXXpXX_i denotes the field i being greater than some critical value XXpXX where 'p'
	denotes the decimal in a floating point value and index 'i' to field can be found below
	i	fields_enum
	0	D 
	1	cr
	2	str 
	3	ba 
	4	sa 
	5	ca
	6	sta
	7	sla
	8	pf 
	9	p 
	10	df
	11	ds
#}

} # END_OF_FILE


