delu0(1)			delu1(2)		Scoh0(MinSep)(3)		Scoh1(MaxSep)(4)		Sout0(MinST)(5)		Sout1(MaxST)(6)
Sin0(7)				Sin1(8)			v0(9)			v1(10)			delv0(11)		delv1(12)
u0(13)				u1(14)			Ss0(15)			Ss1(16)			Sr0(17)			Sr1(18)
D0(19)				D1(20)			D-uc0(21)		D-uc1(22)		D-ucDot0(23)		D-ucDot1(24)
evl-src0(sdelta)(25)		evl-src1(ssigma)(26)	evl-frc0(cdelta)(27)	evl-frc1(csigma)(28)	char-val0(29)		char-val1(30)
DissDot0(31)			DissDot1(32)		Diss0(33)		Diss1(34)		DissDgDot0(MinSL)(35)	DissDgDot1(MaxSL)(36)
DissDg0(eID)(37)		DissDg1(pID)(38)	
delus(39)			Scohs(delSep)(40)		Souts(delST)(41)		Sins(42)		vs(43)			delvs(44)
us(45)				Sss(46)			Srs(47)			Ds(48)			D-ucs(49)		D-ucDots(50)
evl-srcs(STRat)(51)		evl-frcs(ST1rat)(52)	char-vals(53)		DissDots(54)		Disss(55)		DissDgDots(delSL)(56)
DissDgs(57)			VCP_DU0(ErrS0)(58)		VCP_DU1(ErrS1)(59)		VCP_S0(ErrV0)(60)		VCP_S1(ErrV1)(61)
aSpr(62)	aSpa(63)	aCnr(64)	aCna(65)	aSlr(66)	aSla(67)	aStr(68)	aSta(69)	aBna(70)
