pointDatSize	101
0	D		D
1	cr		\eta
2	str		\gamma
3	ba		a_B
4	sa		a_S
5	ca		a_C
6	sta		a_{ST}
7	sla		a_{SL}
8	pf		f_{p}
9	p		p
10	df		D_f
11	ds		d_s
12	ldid	L_{i}|i
13	dset	DSET
14	delu0	\Delta&u_{n}
15	delu1	\Delta&u_{t}
16	delus   |\Delta&\mathbf{u}|
17	s0		s_{n}
18	s1		s_{t}
19	ss		|\mathbf{s}|
20	delv0	\Delta&v_{1}
21	delv1	\Delta&v_{2}
22	delvs	|\mathbf{v}|
23	uin0	u_{1}
24	uin1	u_{2}
25	uins	|\mathbf{u}|
26	uout0	u^-_{1}
27	uout1	u^-_{2}
28	uouts	|\mathbf{u}^-|
29  EN0101	 \mathcal{E}^{o}
30  EN0201	 \mathcal{E}_{t}^{o}
31  EN0301	 \mathcal{E}_{x}^{o}
32  EN0401	 \mathcal{E}_{s}^{o}
33  EN0501	 K^{o}
34  EN0601	 U^{o}
35  EN0701	 P^{o}
36  EN0801	 B^{o}
37  EN0102	 \mathcal{E}^{{IC}}
38  EN0202	 \mathcal{E}_{t}^{{IC}}
39  EN0302	 \mathcal{E}_{x}^{{IC}}
40  EN0402	 \mathcal{E}_{s}^{{IC}}
41  EN0502	 K^{{IC}}
42  EN0602	 U^{{IC}}
43  EN0702	 P^{{IC}}
44  EN0802	 B^{{IC}}
45  EN0103	 \mathcal{E}^{{BC}}
46  EN0203	 \mathcal{E}_{t}^{{BC}}
47  EN0303	 \mathcal{E}_{x}^{{BC}}
48  EN0403	 \mathcal{E}_{s}^{{BC}}
49  EN0503	 K^{{BC}}
50  EN0603	 U^{{BC}}
51  EN0703	 P^{{BC}}
52  EN0803	 B^{{BC}}
53  EN0104	 \mathcal{E}^{i}
54  EN0204	 \mathcal{E}_{t}^{i}
55  EN0304	 \mathcal{E}_{x}^{i}
56  EN0404	 \mathcal{E}_{s}^{i}
57  EN0504	 K^{i}
58  EN0604	 U^{i}
59  EN0704	 P^{i}
60  EN0804	 B^{i}
61  EN0105	 \Delta^{\Omega}
62  EN0205	 \Delta_{t}^{\Omega}
63  EN0305	 \Delta_{x}^{\Omega}
64  EN0405	 \Delta_{s}^{\Omega}
65  EN0505	 K^{\Omega}
66  EN0605	 U^{\Omega}
67  EN0705	 P^{\Omega}
68  EN0805	 B^{\Omega}
69  EN0106	 \Delta^{\mathcal{I}}
70  EN0206	 \Delta_{t}^{\mathcal{I}}
71  EN0306	 \Delta_{x}^{\mathcal{I}}
72  EN0406	 \Delta_{s}^{\mathcal{I}}
73  EN0506	 K^{\mathcal{I}}
74  EN0606	 U^{\mathcal{I}}
75  EN0706	 P^{\mathcal{I}}
76  EN0806	 B^{\mathcal{I}}
77  EN0107	 \Delta^{\mathcal{P}}
78  EN0207	 \Delta_{t}^{\mathcal{P}}
79  EN0307	 \Delta_{x}^{\mathcal{P}}
80  EN0407	 \Delta_{s}^{\mathcal{P}}
81  EN0507	 K^{\mathcal{P}}
82  EN0607	 U^{\mathcal{P}}
83  EN0707	 P^{\mathcal{P}}
84  EN0807	 B^{\mathcal{P}}
85  EN0108	 \Delta^{\mathcal{N}}
86  EN0208	 \Delta_{t}^{\mathcal{N}}
87  EN0308	 \Delta_{x}^{\mathcal{N}}
88  EN0408	 \Delta_{s}^{\mathcal{N}}
89  EN0508	 K^{\mathcal{N}}
90  EN0608	 U^{\mathcal{N}}
91  EN0708	 P^{\mathcal{N}}
92  EN0808	 B^{\mathcal{N}}
93  EN0109	 \Delta^{\mathcal{T}}
94  EN0209	 \Delta_{t}^{\mathcal{T}}
95  EN0309	 \Delta_{x}^{\mathcal{T}}
96  EN0409	 \Delta_{s}^{\mathcal{T}}
97  EN0509	 K^{\mathcal{T}}
98  EN0609	 U^{\mathcal{T}}
99  EN0709	 P^{\mathcal{T}}
100  EN0809	 B^{\mathcal{T}}
